/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 28 dic 2023, 10:46:56
    Author     : david
*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: start;
    height: 100vh;
    margin-top: 60px;
}

form {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3f51b5;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #303f9f;
}

select {
    width: 100%;
}

#mensajeErrorAño {
    color: #f44336;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3f51b5;
    color: #fff;
    z-index: 1000;
    padding: 20px 0;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #303f9f;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #c5cae9;
}